<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo7-Px-Lje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--내정보-->
        <scene sceneID="p0m-J8-ybH">
            <objects>
                <viewController storyboardIdentifier="MypageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GuZ-H9-OMw" customClass="MypageVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rc-Sa-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-TD-5lZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-rU-C3R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-3j-FpN">
                                                <rect key="frame" x="168" y="34" width="78" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="He6-Xg-Jwc"/>
                                                    <constraint firstAttribute="height" constant="78" id="NUr-4T-bSR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="코지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-yi-N3X">
                                                <rect key="frame" x="192.5" y="128" width="29.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일이 없어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-Di-quh">
                                                <rect key="frame" x="152" y="152" width="110.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconpick" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-Jk-SmH">
                                                <rect key="frame" x="196.5" y="206" width="21" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-kU-u1S">
                                                <rect key="frame" x="185" y="244" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-M8-fpS" userLabel="First Line Bar">
                                                <rect key="frame" x="0.0" y="281.5" width="414" height="8"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="e0S-z9-FWu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-G8-LtZ">
                                                <rect key="frame" x="24" y="317.5" width="81" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-ix-icU">
                                                <rect key="frame" x="0.0" y="347.5" width="414" height="146"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="7iq-uL-4z3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="ueE-ea-VIt">
                                                    <size key="itemSize" width="128" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="recentCell" reuseIdentifier="recentCell" id="Ijf-Sf-S4j" customClass="recentCell" customModule="cozy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kze-Op-naJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-6U-8O4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="114" id="tJD-Fd-PW5"/>
                                                                        <constraint firstAttribute="width" constant="136" id="zn2-Q8-FxX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-V9-0eL">
                                                                    <rect key="frame" x="0.0" y="122" width="35.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tAq-V9-0eL" firstAttribute="top" secondItem="xqW-6U-8O4" secondAttribute="bottom" constant="8" id="DyK-4e-cem"/>
                                                                <constraint firstItem="tAq-V9-0eL" firstAttribute="leading" secondItem="kze-Op-naJ" secondAttribute="leading" id="JGb-kM-5OO"/>
                                                                <constraint firstItem="xqW-6U-8O4" firstAttribute="top" secondItem="kze-Op-naJ" secondAttribute="top" id="XBA-ol-b3W"/>
                                                                <constraint firstAttribute="trailing" secondItem="xqW-6U-8O4" secondAttribute="trailing" id="Z0G-41-H1Y"/>
                                                                <constraint firstItem="xqW-6U-8O4" firstAttribute="leading" secondItem="kze-Op-naJ" secondAttribute="leading" id="iSQ-e5-5ke"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="146"/>
                                                        <connections>
                                                            <outlet property="bookstoreImage" destination="xqW-6U-8O4" id="PPu-sS-c6D"/>
                                                            <outlet property="bookstoreLabel" destination="tAq-V9-0eL" id="bQI-AH-gnI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-Oj-CdW" userLabel="Second Line Bar">
                                                <rect key="frame" x="0.0" y="525.5" width="414" height="3"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="OsS-Nw-53S"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-wN-gNS">
                                                <rect key="frame" x="174.5" y="200" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ihH-CX-zfP"/>
                                                    <constraint firstAttribute="height" constant="60" id="ory-xo-Z2U"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="goInterestVC:" destination="GuZ-H9-OMw" eventType="touchUpInside" id="UiK-MT-6Mw"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" restorationIdentifier="before1" translatesAutoresizingMaskIntoConstraints="NO" id="Lz3-cD-fT0">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-Sl-OaH">
                                                        <rect key="frame" x="137" y="136" width="140.5" height="27"/>
                                                        <string key="text">내 정보 서비스를 이용하려면
로그인이 필요해요!</string>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="12"/>
                                                        <color key="textColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7q-jx-Uo3">
                                                        <rect key="frame" x="107" y="76" width="200" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="7VB-NY-iov"/>
                                                            <constraint firstAttribute="height" constant="44" id="oP6-vj-wyC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                        <state key="normal" title="로그인 하러 가기"/>
                                                        <connections>
                                                            <action selector="goLogin:" destination="GuZ-H9-OMw" eventType="touchUpInside" id="d6v-AA-opl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="a7q-jx-Uo3" firstAttribute="top" secondItem="Lz3-cD-fT0" secondAttribute="top" constant="76" id="0cN-Mb-fX4"/>
                                                    <constraint firstItem="a7q-jx-Uo3" firstAttribute="centerX" secondItem="gg7-Sl-OaH" secondAttribute="centerX" id="Abg-xT-FEI"/>
                                                    <constraint firstItem="gg7-Sl-OaH" firstAttribute="top" secondItem="a7q-jx-Uo3" secondAttribute="bottom" constant="16" id="HAm-3p-5Ca"/>
                                                    <constraint firstItem="a7q-jx-Uo3" firstAttribute="centerX" secondItem="Lz3-cD-fT0" secondAttribute="centerX" id="fXf-Vr-Ep2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="centerX" secondItem="p1M-kU-u1S" secondAttribute="centerX" id="3dJ-OT-0HC"/>
                                            <constraint firstItem="ysq-G8-LtZ" firstAttribute="top" secondItem="XOR-M8-fpS" secondAttribute="bottom" constant="28" id="67x-8w-GxJ"/>
                                            <constraint firstItem="Lz3-cD-fT0" firstAttribute="top" secondItem="QnS-rU-C3R" secondAttribute="top" id="7X4-WN-S9i"/>
                                            <constraint firstItem="7Sc-Oj-CdW" firstAttribute="top" secondItem="t3o-ix-icU" secondAttribute="bottom" constant="32" id="7sZ-61-cwk"/>
                                            <constraint firstItem="jYa-yi-N3X" firstAttribute="centerX" secondItem="arO-Di-quh" secondAttribute="centerX" id="Fwe-12-zmS"/>
                                            <constraint firstItem="Lz3-cD-fT0" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="I2m-oY-u1e"/>
                                            <constraint firstItem="t3o-ix-icU" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="NDi-xq-oep"/>
                                            <constraint firstItem="arO-Di-quh" firstAttribute="top" secondItem="jYa-yi-N3X" secondAttribute="bottom" constant="6" id="Ngi-9E-wBJ"/>
                                            <constraint firstItem="7Sc-Oj-CdW" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="SeD-uR-IkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XOR-M8-fpS" secondAttribute="trailing" id="Sxa-is-8e8"/>
                                            <constraint firstItem="4vP-wN-gNS" firstAttribute="top" secondItem="Lz3-cD-fT0" secondAttribute="bottom" constant="10" id="TYQ-xi-bT2"/>
                                            <constraint firstAttribute="trailing" secondItem="t3o-ix-icU" secondAttribute="trailing" id="UfS-mm-r51"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="VVL-aJ-OpH"/>
                                            <constraint firstItem="p1M-kU-u1S" firstAttribute="top" secondItem="QFC-Jk-SmH" secondAttribute="bottom" constant="14" id="W1Q-iF-CQC"/>
                                            <constraint firstItem="4vP-wN-gNS" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="bb9-oz-wTZ"/>
                                            <constraint firstItem="XOR-M8-fpS" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="bz4-zT-iXz"/>
                                            <constraint firstAttribute="trailing" secondItem="7Sc-Oj-CdW" secondAttribute="trailing" id="eKt-Vi-goF"/>
                                            <constraint firstItem="jYa-yi-N3X" firstAttribute="top" secondItem="HRJ-3j-FpN" secondAttribute="bottom" constant="16" id="hT8-q3-18A"/>
                                            <constraint firstItem="ysq-G8-LtZ" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" constant="24" id="j23-EP-cjG"/>
                                            <constraint firstItem="4vP-wN-gNS" firstAttribute="top" secondItem="arO-Di-quh" secondAttribute="bottom" constant="30" id="kzd-L8-dJ5"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="top" secondItem="QnS-rU-C3R" secondAttribute="top" constant="34" id="nEQ-ho-NIK"/>
                                            <constraint firstItem="t3o-ix-icU" firstAttribute="top" secondItem="ysq-G8-LtZ" secondAttribute="bottom" constant="12" id="ppy-sB-Y9e"/>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="top" secondItem="arO-Di-quh" secondAttribute="bottom" constant="36" id="qvV-Ly-Icz"/>
                                            <constraint firstItem="XOR-M8-fpS" firstAttribute="top" secondItem="p1M-kU-u1S" secondAttribute="bottom" constant="24" id="se7-yi-7FI"/>
                                            <constraint firstAttribute="trailing" secondItem="Lz3-cD-fT0" secondAttribute="trailing" id="t8V-Ye-hbR"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="centerX" secondItem="jYa-yi-N3X" secondAttribute="centerX" id="yDP-Ii-Ve3"/>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="yw3-Ef-RKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QnS-rU-C3R" firstAttribute="top" secondItem="lMB-TD-5lZ" secondAttribute="top" id="GAL-if-62J"/>
                                    <constraint firstAttribute="trailing" secondItem="QnS-rU-C3R" secondAttribute="trailing" id="Lkt-qq-P0W"/>
                                    <constraint firstItem="QnS-rU-C3R" firstAttribute="leading" secondItem="lMB-TD-5lZ" secondAttribute="leading" id="NtI-WL-LeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QnS-rU-C3R" secondAttribute="bottom" id="fS2-fG-BH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oq4-AW-SZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oq4-AW-SZe" firstAttribute="trailing" secondItem="lMB-TD-5lZ" secondAttribute="trailing" id="HIH-hb-p4v"/>
                            <constraint firstItem="QnS-rU-C3R" firstAttribute="height" secondItem="3rc-Sa-eRg" secondAttribute="height" priority="250" id="MEP-qG-YRl"/>
                            <constraint firstItem="lMB-TD-5lZ" firstAttribute="leading" secondItem="Oq4-AW-SZe" secondAttribute="leading" id="Sen-r1-1G3"/>
                            <constraint firstItem="QnS-rU-C3R" firstAttribute="width" secondItem="3rc-Sa-eRg" secondAttribute="width" id="aQA-fW-NIO"/>
                            <constraint firstItem="lMB-TD-5lZ" firstAttribute="top" secondItem="Oq4-AW-SZe" secondAttribute="top" id="nEz-cK-XmX"/>
                            <constraint firstItem="Oq4-AW-SZe" firstAttribute="bottom" secondItem="lMB-TD-5lZ" secondAttribute="bottom" id="nOV-Tw-Crc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="tapiconmyinfopressed" id="7UH-N3-MGn"/>
                    <navigationItem key="navigationItem" id="yc6-Xy-hRm">
                        <barButtonItem key="leftBarButtonItem" image="textLogo56X20" id="X20-yn-jPy">
                            <color key="tintColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconsetting" id="7LJ-DD-TgV">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goSettingVC:" destination="GuZ-H9-OMw" id="2Id-wC-Nrt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="beforeView" destination="Lz3-cD-fT0" id="VWI-eo-QoT"/>
                        <outlet property="emailLabel" destination="arO-Di-quh" id="ZhX-TB-gbQ"/>
                        <outlet property="loginButton" destination="a7q-jx-Uo3" id="gpZ-nZ-FCb"/>
                        <outlet property="nameLabel" destination="jYa-yi-N3X" id="490-KB-98c"/>
                        <outlet property="profileImage" destination="HRJ-3j-FpN" id="TQr-Qe-WND"/>
                        <outlet property="recentCollectionView" destination="t3o-ix-icU" id="KWJ-uQ-s97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ort-gT-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-226.33928571428569"/>
        </scene>
        <!--InterestVC-->
        <scene sceneID="s3l-BX-fMu">
            <objects>
                <viewController storyboardIdentifier="InterestVC" id="Orc-82-is0" customClass="InterestVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSV-1p-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-gK-4iw">
                                <rect key="frame" x="0.0" y="54" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심 책방이 없습니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-KC-6mP">
                                <rect key="frame" x="144" y="440.5" width="126" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbp-6N-mG2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7hZ-KC-6mP" firstAttribute="centerX" secondItem="aSV-1p-Hxx" secondAttribute="centerX" id="184-4V-x9b"/>
                            <constraint firstItem="hbp-6N-mG2" firstAttribute="trailing" secondItem="F8U-gK-4iw" secondAttribute="trailing" id="D9x-qy-wV2"/>
                            <constraint firstItem="F8U-gK-4iw" firstAttribute="top" secondItem="hbp-6N-mG2" secondAttribute="top" constant="10" id="FWk-2f-4nG"/>
                            <constraint firstItem="7hZ-KC-6mP" firstAttribute="centerY" secondItem="aSV-1p-Hxx" secondAttribute="centerY" id="XzY-wQ-y6x"/>
                            <constraint firstItem="hbp-6N-mG2" firstAttribute="bottom" secondItem="F8U-gK-4iw" secondAttribute="bottom" id="afn-NI-CV8"/>
                            <constraint firstItem="F8U-gK-4iw" firstAttribute="leading" secondItem="hbp-6N-mG2" secondAttribute="leading" id="fQh-og-GSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4F-np-GZh"/>
                    <connections>
                        <outlet property="interestTableView" destination="F8U-gK-4iw" id="OGP-Hg-AV6"/>
                        <outlet property="readyLabel" destination="7hZ-KC-6mP" id="8yC-G6-fKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-Fq-Izk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-226"/>
        </scene>
        <!--내정보-->
        <scene sceneID="hGS-0F-wTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo7-Px-Lje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내정보" image="tapiconmyinfopressed" id="zcy-na-ARC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jht-eM-TYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuZ-H9-OMw" kind="relationship" relationship="rootViewController" id="rjJ-jC-tMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM5-H4-25F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-226.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconpick" width="21" height="24"/>
        <image name="iconsetting" width="22" height="22"/>
        <image name="tapiconmyinfopressed" width="21" height="22"/>
        <image name="textLogo56X20" width="56" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
