<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zo7-Px-Lje">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--내정보-->
        <scene sceneID="p0m-J8-ybH">
            <objects>
                <viewController storyboardIdentifier="MypageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GuZ-H9-OMw" customClass="MypageVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rc-Sa-eRg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-TD-5lZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-rU-C3R">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageprofile" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-3j-FpN">
                                                <rect key="frame" x="168" y="34" width="78" height="78"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="임지윤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-yi-N3X">
                                                <rect key="frame" x="185" y="128" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dlawldbs99@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-Di-quh">
                                                <rect key="frame" x="118" y="152" width="178.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconpick" translatesAutoresizingMaskIntoConstraints="NO" id="QFC-Jk-SmH">
                                                <rect key="frame" x="196.5" y="206" width="21" height="24"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1M-kU-u1S">
                                                <rect key="frame" x="185" y="244" width="44" height="13.5"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOR-M8-fpS">
                                                <rect key="frame" x="0.0" y="281.5" width="414" height="8"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="e0S-z9-FWu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 책방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-G8-LtZ">
                                                <rect key="frame" x="24" y="317.5" width="81" height="18"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="t3o-ix-icU">
                                                <rect key="frame" x="24" y="347.5" width="390" height="146"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="146" id="7iq-uL-4z3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="13" minimumInteritemSpacing="0.0" id="ueE-ea-VIt">
                                                    <size key="itemSize" width="128" height="146"/>
                                                    <size key="estimatedItemSize" width="128" height="146"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="recentCell" reuseIdentifier="recentCell" id="Ijf-Sf-S4j" customClass="recentCell" customModule="cozy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="146"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kze-Op-naJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="146"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-6U-8O4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="114"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="114" id="tJD-Fd-PW5"/>
                                                                        <constraint firstAttribute="width" constant="136" id="zn2-Q8-FxX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAq-V9-0eL">
                                                                    <rect key="frame" x="0.0" y="122" width="35.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tAq-V9-0eL" firstAttribute="top" secondItem="xqW-6U-8O4" secondAttribute="bottom" constant="8" id="DyK-4e-cem"/>
                                                                <constraint firstItem="tAq-V9-0eL" firstAttribute="leading" secondItem="kze-Op-naJ" secondAttribute="leading" id="JGb-kM-5OO"/>
                                                                <constraint firstItem="xqW-6U-8O4" firstAttribute="top" secondItem="kze-Op-naJ" secondAttribute="top" id="XBA-ol-b3W"/>
                                                                <constraint firstAttribute="trailing" secondItem="xqW-6U-8O4" secondAttribute="trailing" id="Z0G-41-H1Y"/>
                                                                <constraint firstItem="xqW-6U-8O4" firstAttribute="leading" secondItem="kze-Op-naJ" secondAttribute="leading" id="iSQ-e5-5ke"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="128" height="146"/>
                                                        <connections>
                                                            <outlet property="bookstoreImage" destination="xqW-6U-8O4" id="PPu-sS-c6D"/>
                                                            <outlet property="bookstoreLabel" destination="tAq-V9-0eL" id="bQI-AH-gnI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sc-Oj-CdW">
                                                <rect key="frame" x="0.0" y="525.5" width="414" height="3"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="OsS-Nw-53S"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-f1-cMa">
                                                <rect key="frame" x="0.0" y="548.5" width="414" height="16"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-FU-qu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="207" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconinform" translatesAutoresizingMaskIntoConstraints="NO" id="21e-kN-WHE">
                                                                <rect key="frame" x="57" y="-0.5" width="17" height="17.5"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpV-Ga-iaP">
                                                                <rect key="frame" x="205" y="0.0" width="2" height="16"/>
                                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="WQv-Cy-mQv"/>
                                                                    <constraint firstAttribute="width" constant="2" id="koJ-Tx-ah6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-cz-Mw9">
                                                                <rect key="frame" x="82" y="0.5" width="51" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KpV-Ga-iaP" firstAttribute="centerY" secondItem="rDC-FU-qu6" secondAttribute="centerY" id="1ru-Yb-zsw"/>
                                                            <constraint firstItem="JS7-cz-Mw9" firstAttribute="centerY" secondItem="21e-kN-WHE" secondAttribute="centerY" id="DAS-yF-JZ6"/>
                                                            <constraint firstAttribute="trailing" secondItem="KpV-Ga-iaP" secondAttribute="trailing" id="UN5-oU-gZy"/>
                                                            <constraint firstItem="21e-kN-WHE" firstAttribute="centerY" secondItem="rDC-FU-qu6" secondAttribute="centerY" id="fNh-HE-ac5"/>
                                                            <constraint firstItem="21e-kN-WHE" firstAttribute="leading" secondItem="rDC-FU-qu6" secondAttribute="leading" constant="57" id="qxq-Ui-czA"/>
                                                            <constraint firstItem="JS7-cz-Mw9" firstAttribute="leading" secondItem="21e-kN-WHE" secondAttribute="trailing" constant="8" id="xHD-v9-VLd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPQ-zN-xx0">
                                                        <rect key="frame" x="207" y="0.0" width="207" height="16"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconevent" translatesAutoresizingMaskIntoConstraints="NO" id="8tu-A1-YN2">
                                                                <rect key="frame" x="61" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="jjP-QR-NNW"/>
                                                                    <constraint firstAttribute="height" constant="16" id="mMj-kf-Cwx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-PD-kqh">
                                                                <rect key="frame" x="85" y="0.5" width="38.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8tu-A1-YN2" firstAttribute="leading" secondItem="SPQ-zN-xx0" secondAttribute="leading" constant="61" id="4OY-fe-yCE"/>
                                                            <constraint firstItem="HaH-PD-kqh" firstAttribute="leading" secondItem="8tu-A1-YN2" secondAttribute="trailing" constant="8" id="Ddt-yH-TuU"/>
                                                            <constraint firstItem="8tu-A1-YN2" firstAttribute="centerY" secondItem="SPQ-zN-xx0" secondAttribute="centerY" id="jUD-DP-atx"/>
                                                            <constraint firstItem="HaH-PD-kqh" firstAttribute="centerY" secondItem="8tu-A1-YN2" secondAttribute="centerY" id="v4X-Ug-RJu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="gn3-zq-He8"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnl-rT-Wyk">
                                                <rect key="frame" x="322" y="182" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="goOnboarding:" destination="GuZ-H9-OMw" eventType="touchUpInside" id="2p9-w6-Xdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vP-wN-gNS">
                                                <rect key="frame" x="174.5" y="200" width="65" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ihH-CX-zfP"/>
                                                    <constraint firstAttribute="height" constant="60" id="ory-xo-Z2U"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Orc-82-is0" kind="show" id="DZI-X5-8RJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="centerX" secondItem="p1M-kU-u1S" secondAttribute="centerX" id="3dJ-OT-0HC"/>
                                            <constraint firstItem="i3g-f1-cMa" firstAttribute="top" secondItem="7Sc-Oj-CdW" secondAttribute="bottom" constant="20" id="4gq-aB-iqZ"/>
                                            <constraint firstItem="ysq-G8-LtZ" firstAttribute="top" secondItem="XOR-M8-fpS" secondAttribute="bottom" constant="28" id="67x-8w-GxJ"/>
                                            <constraint firstItem="7Sc-Oj-CdW" firstAttribute="top" secondItem="t3o-ix-icU" secondAttribute="bottom" constant="32" id="7sZ-61-cwk"/>
                                            <constraint firstItem="jYa-yi-N3X" firstAttribute="centerX" secondItem="arO-Di-quh" secondAttribute="centerX" id="Fwe-12-zmS"/>
                                            <constraint firstItem="i3g-f1-cMa" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="MT1-GF-hHc"/>
                                            <constraint firstItem="t3o-ix-icU" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" constant="24" id="NDi-xq-oep"/>
                                            <constraint firstItem="arO-Di-quh" firstAttribute="top" secondItem="jYa-yi-N3X" secondAttribute="bottom" constant="6" id="Ngi-9E-wBJ"/>
                                            <constraint firstItem="7Sc-Oj-CdW" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="SeD-uR-IkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XOR-M8-fpS" secondAttribute="trailing" id="Sxa-is-8e8"/>
                                            <constraint firstAttribute="trailing" secondItem="t3o-ix-icU" secondAttribute="trailing" id="UfS-mm-r51"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="VVL-aJ-OpH"/>
                                            <constraint firstItem="p1M-kU-u1S" firstAttribute="top" secondItem="QFC-Jk-SmH" secondAttribute="bottom" constant="14" id="W1Q-iF-CQC"/>
                                            <constraint firstItem="4vP-wN-gNS" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="bb9-oz-wTZ"/>
                                            <constraint firstItem="XOR-M8-fpS" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" id="bz4-zT-iXz"/>
                                            <constraint firstAttribute="trailing" secondItem="7Sc-Oj-CdW" secondAttribute="trailing" id="eKt-Vi-goF"/>
                                            <constraint firstItem="jYa-yi-N3X" firstAttribute="top" secondItem="HRJ-3j-FpN" secondAttribute="bottom" constant="16" id="hT8-q3-18A"/>
                                            <constraint firstItem="ysq-G8-LtZ" firstAttribute="leading" secondItem="QnS-rU-C3R" secondAttribute="leading" constant="24" id="j23-EP-cjG"/>
                                            <constraint firstItem="4vP-wN-gNS" firstAttribute="top" secondItem="arO-Di-quh" secondAttribute="bottom" constant="30" id="kzd-L8-dJ5"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="top" secondItem="QnS-rU-C3R" secondAttribute="top" constant="34" id="nEQ-ho-NIK"/>
                                            <constraint firstItem="t3o-ix-icU" firstAttribute="top" secondItem="ysq-G8-LtZ" secondAttribute="bottom" constant="12" id="ppy-sB-Y9e"/>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="top" secondItem="arO-Di-quh" secondAttribute="bottom" constant="36" id="qvV-Ly-Icz"/>
                                            <constraint firstItem="XOR-M8-fpS" firstAttribute="top" secondItem="p1M-kU-u1S" secondAttribute="bottom" constant="24" id="se7-yi-7FI"/>
                                            <constraint firstAttribute="trailing" secondItem="i3g-f1-cMa" secondAttribute="trailing" id="vdc-Gi-RZN"/>
                                            <constraint firstItem="HRJ-3j-FpN" firstAttribute="centerX" secondItem="jYa-yi-N3X" secondAttribute="centerX" id="yDP-Ii-Ve3"/>
                                            <constraint firstItem="QFC-Jk-SmH" firstAttribute="centerX" secondItem="QnS-rU-C3R" secondAttribute="centerX" id="yw3-Ef-RKr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QnS-rU-C3R" firstAttribute="top" secondItem="lMB-TD-5lZ" secondAttribute="top" id="GAL-if-62J"/>
                                    <constraint firstAttribute="trailing" secondItem="QnS-rU-C3R" secondAttribute="trailing" id="Lkt-qq-P0W"/>
                                    <constraint firstItem="QnS-rU-C3R" firstAttribute="leading" secondItem="lMB-TD-5lZ" secondAttribute="leading" id="NtI-WL-LeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="QnS-rU-C3R" secondAttribute="bottom" id="fS2-fG-BH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oq4-AW-SZe" firstAttribute="trailing" secondItem="lMB-TD-5lZ" secondAttribute="trailing" id="HIH-hb-p4v"/>
                            <constraint firstItem="QnS-rU-C3R" firstAttribute="height" secondItem="3rc-Sa-eRg" secondAttribute="height" priority="250" id="MEP-qG-YRl"/>
                            <constraint firstItem="lMB-TD-5lZ" firstAttribute="leading" secondItem="Oq4-AW-SZe" secondAttribute="leading" id="Sen-r1-1G3"/>
                            <constraint firstItem="QnS-rU-C3R" firstAttribute="width" secondItem="3rc-Sa-eRg" secondAttribute="width" id="aQA-fW-NIO"/>
                            <constraint firstItem="lMB-TD-5lZ" firstAttribute="top" secondItem="Oq4-AW-SZe" secondAttribute="top" id="nEz-cK-XmX"/>
                            <constraint firstItem="Oq4-AW-SZe" firstAttribute="bottom" secondItem="lMB-TD-5lZ" secondAttribute="bottom" id="nOV-Tw-Crc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oq4-AW-SZe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="tapiconmyinfopressed" id="7UH-N3-MGn"/>
                    <navigationItem key="navigationItem" id="yc6-Xy-hRm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="emailLabel" destination="arO-Di-quh" id="ZhX-TB-gbQ"/>
                        <outlet property="recentCollectionView" destination="t3o-ix-icU" id="KWJ-uQ-s97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ort-gT-NUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-226.33928571428569"/>
        </scene>
        <!--InterestVC-->
        <scene sceneID="s3l-BX-fMu">
            <objects>
                <viewController storyboardIdentifier="InterestVC" id="Orc-82-is0" customClass="InterestVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSV-1p-Hxx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-gK-4iw">
                                <rect key="frame" x="0.0" y="122" width="414" height="691"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hbp-6N-mG2" firstAttribute="trailing" secondItem="F8U-gK-4iw" secondAttribute="trailing" id="D9x-qy-wV2"/>
                            <constraint firstItem="F8U-gK-4iw" firstAttribute="top" secondItem="hbp-6N-mG2" secondAttribute="top" constant="34" id="FWk-2f-4nG"/>
                            <constraint firstItem="hbp-6N-mG2" firstAttribute="bottom" secondItem="F8U-gK-4iw" secondAttribute="bottom" id="afn-NI-CV8"/>
                            <constraint firstItem="F8U-gK-4iw" firstAttribute="leading" secondItem="hbp-6N-mG2" secondAttribute="leading" id="fQh-og-GSV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hbp-6N-mG2"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4F-np-GZh"/>
                    <connections>
                        <outlet property="interestTableView" destination="F8U-gK-4iw" id="OGP-Hg-AV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzm-Fq-Izk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-226"/>
        </scene>
        <!--내정보-->
        <scene sceneID="hGS-0F-wTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zo7-Px-Lje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="내정보" image="tapiconmyinfopressed" id="zcy-na-ARC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jht-eM-TYA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GuZ-H9-OMw" kind="relationship" relationship="rootViewController" id="rjJ-jC-tMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM5-H4-25F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="-226.33928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a53-K6-TTB">
            <objects>
                <viewController id="crP-3a-zN6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Olb-68-8Hp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gk5-ai-Y97">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gk5-ai-Y97" firstAttribute="top" secondItem="q54-c6-C5s" secondAttribute="top" id="LGx-zn-JsM"/>
                            <constraint firstItem="gk5-ai-Y97" firstAttribute="leading" secondItem="q54-c6-C5s" secondAttribute="leading" id="SXT-bE-H8Q"/>
                            <constraint firstItem="q54-c6-C5s" firstAttribute="bottom" secondItem="gk5-ai-Y97" secondAttribute="bottom" id="h1h-wh-g5F"/>
                            <constraint firstItem="q54-c6-C5s" firstAttribute="trailing" secondItem="gk5-ai-Y97" secondAttribute="trailing" id="nKG-9C-ZXz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q54-c6-C5s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Br1-8T-22m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconevent" width="16" height="16"/>
        <image name="iconinform" width="17" height="17.5"/>
        <image name="iconpick" width="21" height="24"/>
        <image name="imageprofile" width="78" height="78"/>
        <image name="tapiconmyinfopressed" width="21" height="22"/>
    </resources>
</document>
