<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nxr-WG-s7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--추천-->
        <scene sceneID="PdP-ji-3rF">
            <objects>
                <viewController id="zWb-Pl-UVL" customClass="RecommendVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1T7-x3-U0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNH-d6-ywN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recommendCell" rowHeight="99" id="Jt0-hW-YlM" customClass="recommendCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jt0-hW-YlM" id="d0M-VT-uiH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH9-ia-mDZ">
                                                    <rect key="frame" x="44" y="41" width="326" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hH9-ia-mDZ" firstAttribute="leading" secondItem="d0M-VT-uiH" secondAttribute="leadingMargin" constant="24" id="3IW-7w-kzh"/>
                                                <constraint firstItem="hH9-ia-mDZ" firstAttribute="top" secondItem="d0M-VT-uiH" secondAttribute="topMargin" constant="30" id="bsp-on-UFd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hH9-ia-mDZ" secondAttribute="trailing" constant="24" id="es9-EQ-0Wa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendLabel" destination="hH9-ia-mDZ" id="qJH-ms-IGh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookstoreCell" rowHeight="342" id="Rt3-y6-dkZ" customClass="bookstoreCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="414" height="342"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rt3-y6-dkZ" id="5qE-eP-WG3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-OR-odi">
                                                    <rect key="frame" x="44" y="11" width="326" height="326"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="326" id="s7B-Vv-cPK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-UT-9HP">
                                                    <rect key="frame" x="64" y="33" width="33" height="26"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="12"/>
                                                    <state key="normal" title="#tag1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-f6-Epe">
                                                    <rect key="frame" x="101" y="33" width="33" height="26"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="12"/>
                                                    <state key="normal" title="#tag2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-4S-5C2">
                                                    <rect key="frame" x="138" y="33" width="33" height="26"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="12"/>
                                                    <state key="normal" title="#tag3"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmx-Zi-X4t">
                                                    <rect key="frame" x="64" y="269" width="286" height="18"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconplace" translatesAutoresizingMaskIntoConstraints="NO" id="ZY1-BX-4T8">
                                                    <rect key="frame" x="64" y="294" width="11" height="14"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-cz-nEk">
                                                    <rect key="frame" x="78" y="293" width="36" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-Om-Zc5">
                                                    <rect key="frame" x="64" y="314.5" width="29.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BkU-4S-5C2" firstAttribute="leading" secondItem="VUt-f6-Epe" secondAttribute="trailing" constant="4" id="2EI-IC-v3w"/>
                                                <constraint firstItem="tmx-Zi-X4t" firstAttribute="top" secondItem="Eg4-UT-9HP" secondAttribute="bottom" constant="210" id="59Z-Jf-QWu"/>
                                                <constraint firstItem="pqc-OR-odi" firstAttribute="top" secondItem="5qE-eP-WG3" secondAttribute="topMargin" id="5HH-lO-5l2"/>
                                                <constraint firstItem="ZY1-BX-4T8" firstAttribute="top" secondItem="tmx-Zi-X4t" secondAttribute="bottom" constant="7" id="8Hm-0h-V80"/>
                                                <constraint firstItem="Eg4-UT-9HP" firstAttribute="top" secondItem="5qE-eP-WG3" secondAttribute="topMargin" constant="22" id="JFy-5e-XpH"/>
                                                <constraint firstItem="tmx-Zi-X4t" firstAttribute="leading" secondItem="5qE-eP-WG3" secondAttribute="leadingMargin" constant="44" id="KPv-TQ-fyx"/>
                                                <constraint firstItem="BkU-4S-5C2" firstAttribute="top" secondItem="5qE-eP-WG3" secondAttribute="topMargin" constant="22" id="Lsf-JO-oSr"/>
                                                <constraint firstItem="Zey-cz-nEk" firstAttribute="top" secondItem="tmx-Zi-X4t" secondAttribute="bottom" constant="6" id="N7V-ka-PN3"/>
                                                <constraint firstItem="VUt-f6-Epe" firstAttribute="top" secondItem="5qE-eP-WG3" secondAttribute="topMargin" constant="22" id="NbL-Bd-YzB"/>
                                                <constraint firstItem="pqc-OR-odi" firstAttribute="leading" secondItem="5qE-eP-WG3" secondAttribute="leadingMargin" constant="24" id="NyG-Ga-lPR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tmx-Zi-X4t" secondAttribute="trailing" constant="44" id="O3W-2A-9K3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pqc-OR-odi" secondAttribute="trailing" constant="24" id="OxY-xc-kma"/>
                                                <constraint firstItem="XN2-Om-Zc5" firstAttribute="leading" secondItem="5qE-eP-WG3" secondAttribute="leadingMargin" constant="44" id="Sir-fY-vCA"/>
                                                <constraint firstItem="XN2-Om-Zc5" firstAttribute="top" secondItem="Zey-cz-nEk" secondAttribute="bottom" constant="6" id="cyi-ZH-C9v"/>
                                                <constraint firstItem="Eg4-UT-9HP" firstAttribute="leading" secondItem="5qE-eP-WG3" secondAttribute="leadingMargin" constant="44" id="l7R-hm-tsi"/>
                                                <constraint firstItem="VUt-f6-Epe" firstAttribute="leading" secondItem="Eg4-UT-9HP" secondAttribute="trailing" constant="4" id="xdq-Ra-KdM"/>
                                                <constraint firstItem="ZY1-BX-4T8" firstAttribute="leading" secondItem="5qE-eP-WG3" secondAttribute="leadingMargin" constant="44" id="yyr-z3-Ole"/>
                                                <constraint firstItem="Zey-cz-nEk" firstAttribute="leading" secondItem="ZY1-BX-4T8" secondAttribute="trailing" constant="3" id="zkn-I2-xEW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="XN2-Om-Zc5" id="iaD-Yd-h9C"/>
                                            <outlet property="bookstoreImageView" destination="pqc-OR-odi" id="7s1-4i-KOb"/>
                                            <outlet property="descriptionLabel" destination="tmx-Zi-X4t" id="dfW-Rk-W1Q"/>
                                            <outlet property="nameLabel" destination="Zey-cz-nEk" id="Iu4-ng-iSj"/>
                                            <outlet property="tag1" destination="Eg4-UT-9HP" id="Jmr-0p-JfN"/>
                                            <outlet property="tag2" destination="VUt-f6-Epe" id="OaY-VE-vE3"/>
                                            <outlet property="tag3" destination="BkU-4S-5C2" id="2mU-AW-TQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WC0-U8-eaL" firstAttribute="bottom" secondItem="eNH-d6-ywN" secondAttribute="bottom" id="Tf4-L0-Nin"/>
                            <constraint firstItem="eNH-d6-ywN" firstAttribute="leading" secondItem="WC0-U8-eaL" secondAttribute="leading" id="av8-bF-GVD"/>
                            <constraint firstItem="eNH-d6-ywN" firstAttribute="top" secondItem="WC0-U8-eaL" secondAttribute="top" id="emK-IV-hTP"/>
                            <constraint firstItem="WC0-U8-eaL" firstAttribute="trailing" secondItem="eNH-d6-ywN" secondAttribute="trailing" id="lAW-Bx-OBi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WC0-U8-eaL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="추천" image="tapiconrecommendpressed" id="jIe-R3-0fc"/>
                    <navigationItem key="navigationItem" id="6jF-jZ-Msq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="eNH-d6-ywN" id="DTg-eJ-dVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUt-7K-rq1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="-244.41964285714283"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="GNK-9v-08a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nxr-WG-s7n" customClass="MainNavController" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCa-yv-bJK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWb-Pl-UVL" kind="relationship" relationship="rootViewController" id="vAY-Y1-sLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk6-MY-hfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconplace" width="11" height="14"/>
        <image name="tapiconrecommendpressed" width="23" height="22"/>
    </resources>
</document>
