<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Activity ListVC-->
        <scene sceneID="yGB-No-8Fl">
            <objects>
                <viewController storyboardIdentifier="ActivityListVC" id="3bV-yh-p2k" customClass="ActivityListVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebw-S7-foi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-tg-dwj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="L5o-84-J9o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozv-Zc-oha">
                                            <rect key="frame" x="24" y="38" width="73" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6MN-bl-Jnt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                            <state key="normal" title="마감임박순">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonyellow73" translatesAutoresizingMaskIntoConstraints="NO" id="zq2-xc-BC0">
                                            <rect key="frame" x="24" y="60" width="73" height="2"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="ozv-Zc-oha" firstAttribute="leading" secondItem="L5o-84-J9o" secondAttribute="leading" constant="24" id="9fC-Ea-BfH"/>
                                        <constraint firstItem="zq2-xc-BC0" firstAttribute="top" secondItem="ozv-Zc-oha" secondAttribute="bottom" constant="4" id="DIf-hh-BPI"/>
                                        <constraint firstItem="zq2-xc-BC0" firstAttribute="width" secondItem="ozv-Zc-oha" secondAttribute="width" id="Dq0-6y-Oyt"/>
                                        <constraint firstItem="zq2-xc-BC0" firstAttribute="leading" secondItem="L5o-84-J9o" secondAttribute="leading" constant="24" id="EwY-SZ-dVH"/>
                                        <constraint firstItem="ozv-Zc-oha" firstAttribute="top" secondItem="L5o-84-J9o" secondAttribute="top" constant="38" id="YRc-1y-GST"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTableViewCell" rowHeight="338" id="g44-yE-r6j" customClass="ActivityTableViewCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="414" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g44-yE-r6j" id="jN0-hY-AOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-eT-2bN">
                                                    <rect key="frame" x="20" y="11" width="374" height="316"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadsfdgfhgjhk" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-km-Gik">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-do-68H">
                                                            <rect key="frame" x="16" y="16" width="62" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrQ-lh-0E7">
                                                                    <rect key="frame" x="13" y="7" width="36" height="16"/>
                                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KrQ-lh-0E7" firstAttribute="centerX" secondItem="gfB-do-68H" secondAttribute="centerX" id="3dd-N8-7TT"/>
                                                                <constraint firstItem="KrQ-lh-0E7" firstAttribute="centerY" secondItem="gfB-do-68H" secondAttribute="centerY" id="6d4-Kp-ewG"/>
                                                                <constraint firstItem="KrQ-lh-0E7" firstAttribute="top" secondItem="gfB-do-68H" secondAttribute="top" constant="7" id="D4A-fF-29J"/>
                                                                <constraint firstAttribute="height" constant="30" id="Uwi-H8-ycM"/>
                                                                <constraint firstItem="KrQ-lh-0E7" firstAttribute="leading" secondItem="gfB-do-68H" secondAttribute="leading" constant="13" id="cm2-ka-hl4"/>
                                                                <constraint firstAttribute="trailing" secondItem="KrQ-lh-0E7" secondAttribute="trailing" constant="13" id="gP8-yd-IRy"/>
                                                                <constraint firstAttribute="bottom" secondItem="KrQ-lh-0E7" secondAttribute="bottom" constant="7" id="iAL-r7-OWZ"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-v0-Jr8">
                                                            <rect key="frame" x="16" y="237" width="342" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-gN-OP8">
                                                            <rect key="frame" x="16" y="286" width="38.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="VqZ-L3-8TY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconlocationgray" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-tY-F7G">
                                                            <rect key="frame" x="16" y="263.5" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookStoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-HM-t9g">
                                                            <rect key="frame" x="31" y="264" width="124.5" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="xHz-7u-y3O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="auh-v0-Jr8" secondAttribute="trailing" constant="16" id="09A-mi-pzv"/>
                                                        <constraint firstItem="Q8O-tY-F7G" firstAttribute="top" secondItem="auh-v0-Jr8" secondAttribute="bottom" constant="6" id="2BP-QT-7jW"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdw-km-Gik" secondAttribute="trailing" id="AKq-up-Kr8"/>
                                                        <constraint firstItem="yeA-gN-OP8" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="DaI-jI-B6b"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="height" secondItem="OsD-eT-2bN" secondAttribute="height" multiplier="0.7" id="EGg-rI-ego"/>
                                                        <constraint firstItem="yeA-gN-OP8" firstAttribute="top" secondItem="bjU-HM-t9g" secondAttribute="bottom" constant="9" id="L4i-A4-2is"/>
                                                        <constraint firstItem="auh-v0-Jr8" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="SsO-Zz-EQv"/>
                                                        <constraint firstItem="gfB-do-68H" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="ThP-do-Cbt"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="top" secondItem="OsD-eT-2bN" secondAttribute="top" id="Wdj-AZ-HWh"/>
                                                        <constraint firstItem="bjU-HM-t9g" firstAttribute="centerY" secondItem="Q8O-tY-F7G" secondAttribute="centerY" id="ckf-EH-TTr"/>
                                                        <constraint firstItem="auh-v0-Jr8" firstAttribute="top" secondItem="gdw-km-Gik" secondAttribute="bottom" constant="16" id="d1b-jJ-fxs"/>
                                                        <constraint firstItem="gfB-do-68H" firstAttribute="top" secondItem="OsD-eT-2bN" secondAttribute="top" constant="16" id="eZs-BL-Gql"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" id="lVb-Le-Xbl"/>
                                                        <constraint firstItem="bjU-HM-t9g" firstAttribute="leading" secondItem="Q8O-tY-F7G" secondAttribute="trailing" constant="4" id="wGF-ea-gbv"/>
                                                        <constraint firstItem="Q8O-tY-F7G" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="y9Y-he-pr4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OsD-eT-2bN" secondAttribute="trailing" id="Ail-hM-ZcA"/>
                                                <constraint firstItem="OsD-eT-2bN" firstAttribute="top" secondItem="jN0-hY-AOK" secondAttribute="topMargin" id="EFL-8p-DXw"/>
                                                <constraint firstItem="OsD-eT-2bN" firstAttribute="leading" secondItem="jN0-hY-AOK" secondAttribute="leadingMargin" id="Otp-UA-Jj4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsD-eT-2bN" secondAttribute="bottom" id="p0S-uY-9b5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityCellBookStoreNameLabel" destination="bjU-HM-t9g" id="WBd-ze-vcr"/>
                                            <outlet property="activityCellImageView" destination="gdw-km-Gik" id="PmY-dt-Mzd"/>
                                            <outlet property="activityCellLabel" destination="auh-v0-Jr8" id="762-cb-PVH"/>
                                            <outlet property="activityPriceLabel" destination="yeA-gN-OP8" id="TIc-fs-kYW"/>
                                            <outlet property="innerView" destination="OsD-eT-2bN" id="6iX-28-bK3"/>
                                            <outlet property="lblDday" destination="KrQ-lh-0E7" id="wwU-31-3Nm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eam-cb-ms3" firstAttribute="bottom" secondItem="iD0-tg-dwj" secondAttribute="bottom" id="5Ne-ww-PtH"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="top" secondItem="eam-cb-ms3" secondAttribute="top" id="AbG-kY-diy"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="trailing" secondItem="eam-cb-ms3" secondAttribute="trailing" id="LQE-dW-CJN"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="leading" secondItem="ebw-S7-foi" secondAttribute="leading" id="NrJ-b4-Art"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eam-cb-ms3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na5-xB-oje"/>
                    <connections>
                        <outlet property="activityTableView" destination="iD0-tg-dwj" id="IpW-EJ-90r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDJ-fe-Nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-342.1875"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="Paf-E2-Lrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02x-Ky-1FS" customClass="MainNavController" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSa-PI-kcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bV-yh-p2k" kind="relationship" relationship="rootViewController" id="URf-ZV-b8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pB-Qp-UXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonyellow73" width="73" height="2"/>
        <image name="iconlocationgray" width="11" height="14"/>
        <image name="sadsfdgfhgjhk" width="500" height="375"/>
    </resources>
</document>
