<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity ListVC-->
        <scene sceneID="yGB-No-8Fl">
            <objects>
                <viewController storyboardIdentifier="ActivityListVC" id="3bV-yh-p2k" customClass="ActivityListVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebw-S7-foi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-D4-XbB">
                                <rect key="frame" x="24" y="115" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Kv3-cL-CDS"/>
                                </constraints>
                                <state key="normal" title="마감임박순">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonyellow73" translatesAutoresizingMaskIntoConstraints="NO" id="b0c-QW-w3g">
                                <rect key="frame" x="24" y="149" width="73" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iD0-tg-dwj">
                                <rect key="frame" x="0.0" y="161" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityTableViewCell" rowHeight="338" id="g44-yE-r6j" customClass="ActivityTableViewCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="338"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g44-yE-r6j" id="jN0-hY-AOK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="338"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-eT-2bN">
                                                    <rect key="frame" x="20" y="11" width="374" height="316"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sadsfdgfhgjhk" translatesAutoresizingMaskIntoConstraints="NO" id="gdw-km-Gik">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="221"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contents" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-v0-Jr8">
                                                            <rect key="frame" x="16" y="237" width="342" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-gN-OP8">
                                                            <rect key="frame" x="16" y="290" width="158" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="iconlocationgray" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-tY-F7G">
                                                            <rect key="frame" x="16" y="263.5" width="11" height="14"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="bookStoreName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjU-HM-t9g">
                                                            <rect key="frame" x="31" y="260" width="124.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="auh-v0-Jr8" secondAttribute="trailing" constant="16" id="09A-mi-pzv"/>
                                                        <constraint firstItem="bjU-HM-t9g" firstAttribute="centerY" secondItem="Q8O-tY-F7G" secondAttribute="centerY" id="8Si-59-ZXs"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdw-km-Gik" secondAttribute="trailing" id="AKq-up-Kr8"/>
                                                        <constraint firstItem="yeA-gN-OP8" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="DaI-jI-B6b"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="height" secondItem="OsD-eT-2bN" secondAttribute="height" multiplier="0.7" id="EGg-rI-ego"/>
                                                        <constraint firstItem="yeA-gN-OP8" firstAttribute="top" secondItem="bjU-HM-t9g" secondAttribute="bottom" constant="9" id="Fv8-rK-ESI"/>
                                                        <constraint firstAttribute="trailing" secondItem="yeA-gN-OP8" secondAttribute="trailing" constant="200" id="Iab-C3-asl"/>
                                                        <constraint firstItem="auh-v0-Jr8" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="SsO-Zz-EQv"/>
                                                        <constraint firstItem="Q8O-tY-F7G" firstAttribute="top" secondItem="auh-v0-Jr8" secondAttribute="bottom" constant="6" id="UBb-Up-Jew"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="top" secondItem="OsD-eT-2bN" secondAttribute="top" id="Wdj-AZ-HWh"/>
                                                        <constraint firstItem="auh-v0-Jr8" firstAttribute="top" secondItem="gdw-km-Gik" secondAttribute="bottom" constant="16" id="d1b-jJ-fxs"/>
                                                        <constraint firstItem="bjU-HM-t9g" firstAttribute="leading" secondItem="Q8O-tY-F7G" secondAttribute="trailing" constant="4" id="drf-4x-hVq"/>
                                                        <constraint firstItem="Q8O-tY-F7G" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" constant="16" id="hwU-EI-grc"/>
                                                        <constraint firstItem="gdw-km-Gik" firstAttribute="leading" secondItem="OsD-eT-2bN" secondAttribute="leading" id="lVb-Le-Xbl"/>
                                                        <constraint firstAttribute="bottom" secondItem="bjU-HM-t9g" secondAttribute="bottom" constant="35" id="ob2-3G-Z99"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OsD-eT-2bN" secondAttribute="trailing" id="Ail-hM-ZcA"/>
                                                <constraint firstItem="OsD-eT-2bN" firstAttribute="top" secondItem="jN0-hY-AOK" secondAttribute="topMargin" id="EFL-8p-DXw"/>
                                                <constraint firstItem="OsD-eT-2bN" firstAttribute="leading" secondItem="jN0-hY-AOK" secondAttribute="leadingMargin" id="Otp-UA-Jj4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsD-eT-2bN" secondAttribute="bottom" id="p0S-uY-9b5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityCellBookStoreNameLabel" destination="bjU-HM-t9g" id="WBd-ze-vcr"/>
                                            <outlet property="activityCellImageView" destination="gdw-km-Gik" id="PmY-dt-Mzd"/>
                                            <outlet property="activityCellLabel" destination="auh-v0-Jr8" id="762-cb-PVH"/>
                                            <outlet property="activityPriceLabel" destination="yeA-gN-OP8" id="TIc-fs-kYW"/>
                                            <outlet property="innerView" destination="OsD-eT-2bN" id="6iX-28-bK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eam-cb-ms3" firstAttribute="bottom" secondItem="iD0-tg-dwj" secondAttribute="bottom" id="5Ne-ww-PtH"/>
                            <constraint firstItem="b0c-QW-w3g" firstAttribute="leading" secondItem="eam-cb-ms3" secondAttribute="leading" constant="24" id="J5u-6X-Tsb"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="trailing" secondItem="eam-cb-ms3" secondAttribute="trailing" id="LQE-dW-CJN"/>
                            <constraint firstItem="Umt-D4-XbB" firstAttribute="top" secondItem="eam-cb-ms3" secondAttribute="top" constant="27" id="MPZ-W7-aXH"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="leading" secondItem="ebw-S7-foi" secondAttribute="leading" id="NrJ-b4-Art"/>
                            <constraint firstItem="iD0-tg-dwj" firstAttribute="top" secondItem="Umt-D4-XbB" secondAttribute="bottom" constant="16" id="VdL-bg-jLd"/>
                            <constraint firstItem="b0c-QW-w3g" firstAttribute="width" secondItem="Umt-D4-XbB" secondAttribute="width" id="apy-mM-XjU"/>
                            <constraint firstItem="Umt-D4-XbB" firstAttribute="leading" secondItem="eam-cb-ms3" secondAttribute="leading" constant="24" id="cKm-08-axf"/>
                            <constraint firstItem="b0c-QW-w3g" firstAttribute="top" secondItem="Umt-D4-XbB" secondAttribute="bottom" constant="4" id="hY6-eO-Xxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eam-cb-ms3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Na5-xB-oje"/>
                    <connections>
                        <outlet property="activityTableView" destination="iD0-tg-dwj" id="IpW-EJ-90r"/>
                        <outlet property="btnLimit" destination="Umt-D4-XbB" id="Zbk-Dm-eAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDJ-fe-Nal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="-342.1875"/>
        </scene>
        <!--Main Nav Controller-->
        <scene sceneID="Paf-E2-Lrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02x-Ky-1FS" customClass="MainNavController" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KSa-PI-kcK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bV-yh-p2k" kind="relationship" relationship="rootViewController" id="URf-ZV-b8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pB-Qp-UXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.608695652174" y="-342.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonyellow73" width="73" height="2"/>
        <image name="iconlocationgray" width="11" height="14"/>
        <image name="sadsfdgfhgjhk" width="500" height="375"/>
    </resources>
</document>
