<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundEB.ttf">
            <string>NanumSquareRoundEB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardcell1" id="gTV-IL-0wX" customClass="onboardcell1" customModule="cozy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="693"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="693"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Mo-TFA">
                        <rect key="frame" x="50" y="40" width="117" height="133"/>
                        <string key="text">취향으로 
찾고,
공간으로 
느끼다</string>
                        <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2u-Gm-Lcf">
                        <rect key="frame" x="20" y="0.0" width="1" height="693"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="pTG-dw-OMq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COZY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQr-1a-XHh">
                        <rect key="frame" x="50" y="173" width="85" height="36"/>
                        <fontDescription key="fontDescription" name="NanumSquareRoundEB" family="NanumSquareRound" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageonboarding1" translatesAutoresizingMaskIntoConstraints="NO" id="6ni-Y2-7R4">
                        <rect key="frame" x="50" y="239" width="272" height="272"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqq-Te-kQo">
                        <rect key="frame" x="48.5" y="551" width="275.5" height="71"/>
                        <string key="text">영화를 좋아하는 당신. 처음 방문한 서점이 
영화를 상영하는 서점이라면 어떨까요?
코지가 추천하는 취향저격 독립서점에서
독서, 그 이상의 경험을 느껴보세요.</string>
                        <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.99215686270000003" green="0.72156862749999995" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mWz-Mo-TFA" firstAttribute="leading" secondItem="e2u-Gm-Lcf" secondAttribute="trailing" constant="29" id="5j5-ME-3eU"/>
                <constraint firstItem="e2u-Gm-Lcf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EVf-6s-Cv2"/>
                <constraint firstItem="IQr-1a-XHh" firstAttribute="top" secondItem="mWz-Mo-TFA" secondAttribute="bottom" id="Fxy-Ku-U05"/>
                <constraint firstAttribute="bottom" secondItem="e2u-Gm-Lcf" secondAttribute="bottom" id="GAe-1G-IBn"/>
                <constraint firstItem="e2u-Gm-Lcf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="XAA-D5-coo"/>
                <constraint firstItem="aqq-Te-kQo" firstAttribute="top" secondItem="6ni-Y2-7R4" secondAttribute="bottom" constant="40" id="e1k-Jv-bhS"/>
                <constraint firstItem="aqq-Te-kQo" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="lzC-XI-bh8"/>
                <constraint firstItem="6ni-Y2-7R4" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="uMC-Rl-eLc"/>
                <constraint firstItem="mWz-Mo-TFA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="40" id="v7q-X9-kU7"/>
                <constraint firstItem="IQr-1a-XHh" firstAttribute="leading" secondItem="e2u-Gm-Lcf" secondAttribute="trailing" constant="29" id="yzP-VP-lHL"/>
                <constraint firstItem="6ni-Y2-7R4" firstAttribute="top" secondItem="IQr-1a-XHh" secondAttribute="bottom" constant="30" id="zok-GL-L0d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="372" height="693"/>
            <point key="canvasLocation" x="189.85507246376812" y="284.26339285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="imageonboarding1" width="272" height="272"/>
    </resources>
</document>
