<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AR-JH-wIq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding IntroVC-->
        <scene sceneID="1Xg-lG-dtn">
            <objects>
                <viewController id="1AR-JH-wIq" customClass="OnboardingIntroVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwK-9x-k4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pes-jZ-cls" customClass="OnboardingSlider" customModule="cozy" customModuleProvider="target">
                                <rect key="frame" x="-2" y="44" width="418" height="31"/>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pko-4K-O2p">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="T9b-lw-2HD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuX-N9-wIr">
                                <rect key="frame" x="24" y="765" width="366" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pIr-hj-67t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                <state key="normal" title="cozy 시작하기">
                                    <color key="titleColor" red="0.99607843139999996" green="0.6588235294" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickStartCozyButton:" destination="1AR-JH-wIq" eventType="touchUpInside" id="kbP-ZW-9Pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="48b-xr-PeX" firstAttribute="bottom" secondItem="PuX-N9-wIr" secondAttribute="bottom" constant="49" id="CyB-FF-tmk"/>
                            <constraint firstItem="Pes-jZ-cls" firstAttribute="leading" secondItem="48b-xr-PeX" secondAttribute="leading" id="EhV-C3-iY1"/>
                            <constraint firstItem="48b-xr-PeX" firstAttribute="trailing" secondItem="Pes-jZ-cls" secondAttribute="trailing" id="FEO-dJ-Rs0"/>
                            <constraint firstAttribute="bottom" secondItem="Pko-4K-O2p" secondAttribute="bottom" id="Mvq-Cu-7dO"/>
                            <constraint firstItem="48b-xr-PeX" firstAttribute="trailing" secondItem="PuX-N9-wIr" secondAttribute="trailing" constant="24" id="Og5-Nj-NFP"/>
                            <constraint firstItem="Pko-4K-O2p" firstAttribute="top" secondItem="Pes-jZ-cls" secondAttribute="bottom" id="QGL-WE-BUD"/>
                            <constraint firstItem="Pes-jZ-cls" firstAttribute="top" secondItem="48b-xr-PeX" secondAttribute="top" id="iyN-cT-oi6"/>
                            <constraint firstItem="Pko-4K-O2p" firstAttribute="leading" secondItem="48b-xr-PeX" secondAttribute="leading" id="nT8-bp-mPq"/>
                            <constraint firstItem="48b-xr-PeX" firstAttribute="trailing" secondItem="Pko-4K-O2p" secondAttribute="trailing" id="sbS-2H-QUH"/>
                            <constraint firstItem="PuX-N9-wIr" firstAttribute="leading" secondItem="48b-xr-PeX" secondAttribute="leading" constant="24" id="wm4-0N-tf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48b-xr-PeX"/>
                    </view>
                    <connections>
                        <outlet property="introCollectionView" destination="Pko-4K-O2p" id="eiT-qT-q52"/>
                        <outlet property="onboardingSlider" destination="Pes-jZ-cls" id="RLQ-0g-pQd"/>
                        <outlet property="startButton" destination="PuX-N9-wIr" id="6O3-sm-IsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zc3-Kx-Dax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="111"/>
        </scene>
    </scenes>
</document>
