<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tc-N1-dsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
    </customFonts>
    <scenes>
        <!--지도-->
        <scene sceneID="8Uc-d2-1Kn">
            <objects>
                <viewController id="sIP-xt-qjG" customClass="MapVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUD-ki-6hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-FB-A59">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapSelectCell" rowHeight="106" id="oFm-73-SUW" customClass="MapSelectCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFm-73-SUW" id="s4M-fA-TeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고 있는 지역은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-01-lVc">
                                                    <rect key="frame" x="24" y="36" width="107.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-cY-zw9">
                                                    <rect key="frame" x="24" y="60.5" width="66" height="39"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="24"/>
                                                    <state key="normal" title="마포구">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-Of-2ih">
                                                    <rect key="frame" x="96" y="69" width="14" height="22"/>
                                                    <state key="normal" image="iconmore"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0C-01-lVc" firstAttribute="leading" secondItem="s4M-fA-TeA" secondAttribute="leading" constant="24" id="AFt-Tm-u2w"/>
                                                <constraint firstItem="rbr-Of-2ih" firstAttribute="leading" secondItem="gvR-cY-zw9" secondAttribute="trailing" constant="6" id="JTy-pA-5g3"/>
                                                <constraint firstItem="gvR-cY-zw9" firstAttribute="top" secondItem="h0C-01-lVc" secondAttribute="bottom" constant="11" id="bOX-Bc-DXe"/>
                                                <constraint firstItem="rbr-Of-2ih" firstAttribute="centerY" secondItem="gvR-cY-zw9" secondAttribute="centerY" id="f8J-Sn-yaN"/>
                                                <constraint firstItem="gvR-cY-zw9" firstAttribute="leading" secondItem="s4M-fA-TeA" secondAttribute="leading" constant="24" id="xbA-ME-QGZ"/>
                                                <constraint firstItem="h0C-01-lVc" firstAttribute="top" secondItem="s4M-fA-TeA" secondAttribute="top" constant="36" id="zd5-Uk-NUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapListCell" rowHeight="370" id="9JW-O9-WIK" customClass="MapListCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JW-O9-WIK" id="RG4-Fl-MZh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-CC-lMx">
                                                    <rect key="frame" x="24" y="1" width="366" height="334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jl2-c2-rHO">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="216"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="216" id="sMS-vi-BBo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyd-83-LwA">
                                                            <rect key="frame" x="16" y="234" width="334" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-t3-T9K">
                                                            <rect key="frame" x="16" y="260" width="34.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="14"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-Qq-Mww">
                                                            <rect key="frame" x="334" y="14" width="14" height="22"/>
                                                            <state key="normal" image="iconsavewhite"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfR-5B-rFC">
                                                            <rect key="frame" x="16" y="293.5" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="10"/>
                                                            <state key="normal" title="#tag1">
                                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-Y3-k7k">
                                                            <rect key="frame" x="50" y="293.5" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="10"/>
                                                            <state key="normal" title="#tag2">
                                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-md-T91">
                                                            <rect key="frame" x="84" y="293.5" width="30" height="24"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="10"/>
                                                            <state key="normal" title="#tag3">
                                                                <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Gj0-Qq-Mww" firstAttribute="leading" secondItem="Jl2-c2-rHO" secondAttribute="trailing" constant="-32" id="8gf-n4-Qxq"/>
                                                        <constraint firstAttribute="trailing" secondItem="zyd-83-LwA" secondAttribute="trailing" constant="16" id="BDX-ps-Aqf"/>
                                                        <constraint firstItem="e0Q-t3-T9K" firstAttribute="top" secondItem="zyd-83-LwA" secondAttribute="bottom" constant="8" id="Ch6-iW-PCr"/>
                                                        <constraint firstItem="zyd-83-LwA" firstAttribute="leading" secondItem="jpe-CC-lMx" secondAttribute="leading" constant="16" id="Fjo-h8-Scj"/>
                                                        <constraint firstItem="l8Q-Y3-k7k" firstAttribute="leading" secondItem="kfR-5B-rFC" secondAttribute="trailing" constant="4" id="KbL-OJ-VA9"/>
                                                        <constraint firstItem="QjL-md-T91" firstAttribute="centerY" secondItem="l8Q-Y3-k7k" secondAttribute="centerY" id="Ok4-dr-mxm"/>
                                                        <constraint firstItem="l8Q-Y3-k7k" firstAttribute="centerY" secondItem="kfR-5B-rFC" secondAttribute="centerY" id="QZL-Z7-QW2"/>
                                                        <constraint firstItem="e0Q-t3-T9K" firstAttribute="leading" secondItem="jpe-CC-lMx" secondAttribute="leading" constant="16" id="SBr-ve-4Ws"/>
                                                        <constraint firstItem="Jl2-c2-rHO" firstAttribute="top" secondItem="jpe-CC-lMx" secondAttribute="top" id="SDe-hz-ouA"/>
                                                        <constraint firstItem="kfR-5B-rFC" firstAttribute="top" secondItem="e0Q-t3-T9K" secondAttribute="bottom" constant="18" id="g86-hd-fE9"/>
                                                        <constraint firstItem="zyd-83-LwA" firstAttribute="top" secondItem="Jl2-c2-rHO" secondAttribute="bottom" constant="18" id="jUs-v9-qn0"/>
                                                        <constraint firstItem="Jl2-c2-rHO" firstAttribute="top" secondItem="Gj0-Qq-Mww" secondAttribute="bottom" constant="-36" id="kNT-aU-2Yg"/>
                                                        <constraint firstItem="Jl2-c2-rHO" firstAttribute="leading" secondItem="jpe-CC-lMx" secondAttribute="leading" id="qZJ-ql-dxc"/>
                                                        <constraint firstItem="QjL-md-T91" firstAttribute="leading" secondItem="l8Q-Y3-k7k" secondAttribute="trailing" constant="4" id="s8F-2D-TRn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jl2-c2-rHO" secondAttribute="trailing" id="spd-yp-Ayx"/>
                                                        <constraint firstItem="kfR-5B-rFC" firstAttribute="leading" secondItem="jpe-CC-lMx" secondAttribute="leading" constant="16" id="tlA-0v-Rbt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpe-CC-lMx" firstAttribute="top" secondItem="RG4-Fl-MZh" secondAttribute="top" constant="1" id="20m-c6-5bO"/>
                                                <constraint firstItem="jpe-CC-lMx" firstAttribute="leading" secondItem="RG4-Fl-MZh" secondAttribute="leading" constant="24" id="S9W-gt-HM1"/>
                                                <constraint firstAttribute="trailing" secondItem="jpe-CC-lMx" secondAttribute="trailing" constant="24" id="eqb-JO-EQf"/>
                                                <constraint firstAttribute="bottom" secondItem="jpe-CC-lMx" secondAttribute="bottom" constant="35" id="y4c-nP-svL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="e0Q-t3-T9K" id="Y1i-hZ-muu"/>
                                            <outlet property="bookstoreImageView" destination="Jl2-c2-rHO" id="jqf-Um-zdZ"/>
                                            <outlet property="nameLabel" destination="zyd-83-LwA" id="cdC-ZZ-3e8"/>
                                            <outlet property="selectButton" destination="Gj0-Qq-Mww" id="M88-A4-elt"/>
                                            <outlet property="tag1" destination="kfR-5B-rFC" id="ROP-EM-KV7"/>
                                            <outlet property="tag2" destination="l8Q-Y3-k7k" id="fXh-vO-nBS"/>
                                            <outlet property="tag3" destination="QjL-md-T91" id="0bh-NX-7HO"/>
                                            <outlet property="wholeView" destination="jpe-CC-lMx" id="Jeu-Gy-jO4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oag-FB-A59" firstAttribute="top" secondItem="QEy-mm-DCY" secondAttribute="top" id="17e-W3-NJ3"/>
                            <constraint firstItem="QEy-mm-DCY" firstAttribute="trailing" secondItem="Oag-FB-A59" secondAttribute="trailing" id="5Q2-hV-5LZ"/>
                            <constraint firstItem="QEy-mm-DCY" firstAttribute="bottom" secondItem="Oag-FB-A59" secondAttribute="bottom" id="8PG-8X-af9"/>
                            <constraint firstItem="Oag-FB-A59" firstAttribute="leading" secondItem="QEy-mm-DCY" secondAttribute="leading" id="U9p-zk-uyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QEy-mm-DCY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="tapiconmappressed" id="TvI-fG-ePF"/>
                    <navigationItem key="navigationItem" id="5mR-Ch-kAL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapTableView" destination="Oag-FB-A59" id="a0F-8b-5hA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-4q-Jcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-200.22321428571428"/>
        </scene>
        <!--지도-->
        <scene sceneID="Cg9-jv-eSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tc-N1-dsT" customClass="MainNavController" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="tapiconmappressed" id="4BP-ut-xad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csL-UO-yNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIP-xt-qjG" kind="relationship" relationship="rootViewController" id="Gk9-Rz-qg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rs-2d-AN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmore" width="13.5" height="8"/>
        <image name="iconsavewhite" width="14" height="20"/>
        <image name="tapiconmappressed" width="17" height="22"/>
    </resources>
</document>
