<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Tc-N1-dsT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundB.ttf">
            <string>NanumSquareRoundB</string>
        </array>
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
        <array key="NanumSquareRoundR.ttf">
            <string>NanumSquareRoundR</string>
        </array>
    </customFonts>
    <scenes>
        <!--지도-->
        <scene sceneID="8Uc-d2-1Kn">
            <objects>
                <viewController id="sIP-xt-qjG" customClass="MapVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUD-ki-6hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-FB-A59">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapSelectCell" rowHeight="106" id="oFm-73-SUW" customClass="MapSelectCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oFm-73-SUW" id="s4M-fA-TeA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고 있는 지역은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-01-lVc">
                                                    <rect key="frame" x="24" y="36" width="107.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="12"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvR-cY-zw9">
                                                    <rect key="frame" x="24" y="60.5" width="66" height="39"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="24"/>
                                                    <state key="normal" title="마포구">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectRegionButton:" destination="oFm-73-SUW" eventType="touchUpInside" id="asS-f2-4kt"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbr-Of-2ih">
                                                    <rect key="frame" x="96" y="69" width="14" height="22"/>
                                                    <state key="normal" image="iconmore"/>
                                                    <connections>
                                                        <action selector="selectRegionButton:" destination="oFm-73-SUW" eventType="touchUpInside" id="2zf-J1-PjA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0C-01-lVc" firstAttribute="leading" secondItem="s4M-fA-TeA" secondAttribute="leading" constant="24" id="AFt-Tm-u2w"/>
                                                <constraint firstItem="rbr-Of-2ih" firstAttribute="leading" secondItem="gvR-cY-zw9" secondAttribute="trailing" constant="6" id="JTy-pA-5g3"/>
                                                <constraint firstItem="gvR-cY-zw9" firstAttribute="top" secondItem="h0C-01-lVc" secondAttribute="bottom" constant="11" id="bOX-Bc-DXe"/>
                                                <constraint firstItem="rbr-Of-2ih" firstAttribute="centerY" secondItem="gvR-cY-zw9" secondAttribute="centerY" id="f8J-Sn-yaN"/>
                                                <constraint firstItem="gvR-cY-zw9" firstAttribute="leading" secondItem="s4M-fA-TeA" secondAttribute="leading" constant="24" id="xbA-ME-QGZ"/>
                                                <constraint firstItem="h0C-01-lVc" firstAttribute="top" secondItem="s4M-fA-TeA" secondAttribute="top" constant="36" id="zd5-Uk-NUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectRegionButton1" destination="gvR-cY-zw9" id="pYM-Tg-YM3"/>
                                            <outlet property="selectRegionButton2" destination="rbr-Of-2ih" id="IRV-sG-Opx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 준비중입니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-pk-4H0">
                                <rect key="frame" x="146" y="546.5" width="122.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundR" family="NanumSquareRound" pointSize="14"/>
                                <color key="textColor" red="0.22352941179999999" green="0.23529411759999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEy-mm-DCY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oag-FB-A59" firstAttribute="top" secondItem="QEy-mm-DCY" secondAttribute="top" id="17e-W3-NJ3"/>
                            <constraint firstItem="QEy-mm-DCY" firstAttribute="trailing" secondItem="Oag-FB-A59" secondAttribute="trailing" id="5Q2-hV-5LZ"/>
                            <constraint firstItem="QEy-mm-DCY" firstAttribute="bottom" secondItem="Oag-FB-A59" secondAttribute="bottom" id="8PG-8X-af9"/>
                            <constraint firstItem="aJu-pk-4H0" firstAttribute="centerY" secondItem="hUD-ki-6hK" secondAttribute="centerY" constant="106" id="IIk-CX-IlA"/>
                            <constraint firstItem="Oag-FB-A59" firstAttribute="leading" secondItem="QEy-mm-DCY" secondAttribute="leading" id="U9p-zk-uyC"/>
                            <constraint firstItem="aJu-pk-4H0" firstAttribute="centerX" secondItem="hUD-ki-6hK" secondAttribute="centerX" id="b60-Br-p9h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="지도" image="tapiconmappressed" id="TvI-fG-ePF"/>
                    <navigationItem key="navigationItem" id="5mR-Ch-kAL">
                        <barButtonItem key="leftBarButtonItem" image="textLogo56X20" id="SWE-vU-UgW">
                            <color key="tintColor" red="0.99215686274509807" green="0.72156862745098038" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconsearch" id="pMa-Ul-e0z">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goSearch:" destination="sIP-xt-qjG" id="zoY-qK-TYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapTableView" destination="Oag-FB-A59" id="a0F-8b-5hA"/>
                        <outlet property="readyLabel" destination="aJu-pk-4H0" id="PMk-SG-HhC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfG-4q-Jcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-200"/>
        </scene>
        <!--Map SelectVC-->
        <scene sceneID="KNQ-OJ-Kjt">
            <objects>
                <viewController storyboardIdentifier="MapSelectVC" id="Ghj-oV-crn" customClass="MapSelectVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCb-Ac-pvq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-7k-Gte">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지역선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-4U-5tf">
                                        <rect key="frame" x="177.5" y="17.5" width="59" height="18"/>
                                        <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VTd-4U-5tf" firstAttribute="centerY" secondItem="2wc-7k-Gte" secondAttribute="centerY" id="38U-9b-I1E"/>
                                    <constraint firstItem="VTd-4U-5tf" firstAttribute="centerX" secondItem="2wc-7k-Gte" secondAttribute="centerX" id="LtH-aT-qPM"/>
                                    <constraint firstAttribute="height" constant="53" id="jO0-cq-ThY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-xw-vYB">
                                <rect key="frame" x="0.0" y="481" width="414" height="83"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nW8-Ua-Ar5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="18"/>
                                <state key="normal" title="선택 완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickComplete:" destination="Ghj-oV-crn" eventType="touchUpInside" id="sGh-0a-3gW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUu-ku-mBi">
                                <rect key="frame" x="0.0" y="54" width="116" height="427"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egZ-gq-vpn">
                                        <rect key="frame" x="0.0" y="63" width="116" height="364"/>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="364" id="QOR-bm-NeR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykp-Ez-ke1">
                                        <rect key="frame" x="0.0" y="1" width="116" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-f3-bgd">
                                                <rect key="frame" x="43" y="17" width="30" height="28"/>
                                                <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                <state key="normal" title="서울">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="1zi-f3-bgd" firstAttribute="centerX" secondItem="Ykp-Ez-ke1" secondAttribute="centerX" id="CsQ-IA-ltM"/>
                                            <constraint firstItem="1zi-f3-bgd" firstAttribute="centerY" secondItem="Ykp-Ez-ke1" secondAttribute="centerY" id="D0Q-dM-ShO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="egZ-gq-vpn" firstAttribute="top" secondItem="Ykp-Ez-ke1" secondAttribute="bottom" id="1o6-Bd-b5F"/>
                                    <constraint firstItem="egZ-gq-vpn" firstAttribute="leading" secondItem="qUu-ku-mBi" secondAttribute="leading" id="8kD-Wf-cML"/>
                                    <constraint firstAttribute="bottom" secondItem="egZ-gq-vpn" secondAttribute="bottom" id="BFC-k3-2D0"/>
                                    <constraint firstAttribute="width" constant="116" id="URU-WL-H2E"/>
                                    <constraint firstItem="Ykp-Ez-ke1" firstAttribute="leading" secondItem="qUu-ku-mBi" secondAttribute="leading" id="WHt-8l-TYW"/>
                                    <constraint firstItem="Ykp-Ez-ke1" firstAttribute="top" secondItem="qUu-ku-mBi" secondAttribute="top" constant="1" id="bab-L2-qY2"/>
                                    <constraint firstAttribute="trailing" secondItem="egZ-gq-vpn" secondAttribute="trailing" id="r34-bc-twM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykp-Ez-ke1" secondAttribute="trailing" id="x7Q-Zt-tqM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-eM-wda">
                                <rect key="frame" x="116" y="54" width="298" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="regionCell" id="AJ2-yZ-WvX" customClass="RegionCell" customModule="cozy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="298" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJ2-yZ-WvX" id="dsR-MF-4TI">
                                            <rect key="frame" x="0.0" y="0.0" width="298" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckY-Qv-Gvd">
                                                    <rect key="frame" x="25" y="24.5" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yad-sP-Rti">
                                                    <rect key="frame" x="237" y="24.5" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareRoundB" family="NanumSquareRound" pointSize="14"/>
                                                    <color key="textColor" red="0.99607843139999996" green="0.6588235294" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-yn-3Xv">
                                                    <rect key="frame" x="25" y="62" width="248" height="2"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="9s8-Bi-Fxt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yad-sP-Rti" secondAttribute="trailing" constant="25" id="0RX-cL-C8I"/>
                                                <constraint firstItem="ckY-Qv-Gvd" firstAttribute="leading" secondItem="dsR-MF-4TI" secondAttribute="leading" constant="25" id="CGI-ia-Sdi"/>
                                                <constraint firstItem="yad-sP-Rti" firstAttribute="centerY" secondItem="dsR-MF-4TI" secondAttribute="centerY" id="MXn-jt-lSC"/>
                                                <constraint firstItem="ckY-Qv-Gvd" firstAttribute="centerY" secondItem="dsR-MF-4TI" secondAttribute="centerY" id="QgM-KL-2eT"/>
                                                <constraint firstItem="t4d-yn-3Xv" firstAttribute="leading" secondItem="dsR-MF-4TI" secondAttribute="leading" constant="25" id="h9V-Ft-yGp"/>
                                                <constraint firstAttribute="bottom" secondItem="t4d-yn-3Xv" secondAttribute="bottom" constant="1" id="l3L-k8-OH5"/>
                                                <constraint firstAttribute="trailing" secondItem="t4d-yn-3Xv" secondAttribute="trailing" constant="25" id="xLY-YV-4Gr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="yad-sP-Rti" id="pRb-7X-X4L"/>
                                            <outlet property="regionLabel" destination="ckY-Qv-Gvd" id="WkQ-dI-0dO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLI-RT-vTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l4K-eM-wda" firstAttribute="trailing" secondItem="XLI-RT-vTU" secondAttribute="trailing" id="0VD-va-fVA"/>
                            <constraint firstItem="l4K-eM-wda" firstAttribute="top" secondItem="2wc-7k-Gte" secondAttribute="bottom" constant="1" id="7Dd-g7-d86"/>
                            <constraint firstItem="XLI-RT-vTU" firstAttribute="trailing" secondItem="Gc2-xw-vYB" secondAttribute="trailing" id="9E6-E5-wdO"/>
                            <constraint firstItem="2wc-7k-Gte" firstAttribute="trailing" secondItem="XLI-RT-vTU" secondAttribute="trailing" id="9R9-sV-g1x"/>
                            <constraint firstItem="2wc-7k-Gte" firstAttribute="top" secondItem="aCb-Ac-pvq" secondAttribute="top" id="AmS-w3-t9l"/>
                            <constraint firstItem="l4K-eM-wda" firstAttribute="leading" secondItem="qUu-ku-mBi" secondAttribute="trailing" id="Dfn-gC-btQ"/>
                            <constraint firstItem="Gc2-xw-vYB" firstAttribute="leading" secondItem="XLI-RT-vTU" secondAttribute="leading" id="GWI-kN-RIR"/>
                            <constraint firstItem="2wc-7k-Gte" firstAttribute="leading" secondItem="XLI-RT-vTU" secondAttribute="leading" id="NeT-6x-0SY"/>
                            <constraint firstItem="Gc2-xw-vYB" firstAttribute="top" secondItem="qUu-ku-mBi" secondAttribute="bottom" id="Xsp-Yr-Av7"/>
                            <constraint firstItem="qUu-ku-mBi" firstAttribute="leading" secondItem="XLI-RT-vTU" secondAttribute="leading" id="ZUT-aj-3jt"/>
                            <constraint firstItem="qUu-ku-mBi" firstAttribute="top" secondItem="2wc-7k-Gte" secondAttribute="bottom" constant="1" id="egc-Bf-xyD"/>
                            <constraint firstItem="Gc2-xw-vYB" firstAttribute="top" secondItem="2wc-7k-Gte" secondAttribute="bottom" constant="428" id="fxp-px-Fzj"/>
                            <constraint firstItem="Gc2-xw-vYB" firstAttribute="top" secondItem="l4K-eM-wda" secondAttribute="bottom" id="kRF-1m-zFn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeButton" destination="Gc2-xw-vYB" id="69Z-Gz-hdj"/>
                        <outlet property="headerView" destination="2wc-7k-Gte" id="H6K-QD-0gk"/>
                        <outlet property="regionTableView" destination="l4K-eM-wda" id="slr-kF-pbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoI-yz-Wu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.376811594203" y="-202.23214285714286"/>
        </scene>
        <!--지도-->
        <scene sceneID="Cg9-jv-eSb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Tc-N1-dsT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지도" image="tapiconmappressed" id="4BP-ut-xad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="csL-UO-yNZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sIP-xt-qjG" kind="relationship" relationship="rootViewController" id="Gk9-Rz-qg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rs-2d-AN9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.79710144927537" y="-200.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmore" width="13.5" height="8"/>
        <image name="iconsearch" width="22" height="22"/>
        <image name="tapiconmappressed" width="17" height="22"/>
        <image name="textLogo56X20" width="56" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
