<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cg4-XX-Yfw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="56W-0i-pmF">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="cg4-XX-Yfw" customClass="LoginVC" customModule="cozy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJm-US-jV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgo-fZ-ecD">
                                <rect key="frame" x="147" y="756" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="dP8-jn-XzM"/>
                                    <constraint firstAttribute="height" constant="32" id="sfB-NC-KR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="11"/>
                                <state key="normal" title="한 번 둘러볼래요!">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickPassLoginButton:" destination="cg4-XX-Yfw" eventType="touchUpInside" id="q43-5w-718"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRV-6Z-vh5">
                                <rect key="frame" x="24" y="618" width="366" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with kakao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZg-QN-Lew">
                                        <rect key="frame" x="122.5" y="13.5" width="145" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconkakaotalk24X22" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-nw-9Dk">
                                        <rect key="frame" x="96.5" y="16.5" width="24" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="opU-cb-t4N"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GZg-QN-Lew" firstAttribute="centerX" secondItem="gRV-6Z-vh5" secondAttribute="centerX" constant="12" id="5c9-YC-tEe"/>
                                    <constraint firstItem="GZg-QN-Lew" firstAttribute="leading" secondItem="fLn-nw-9Dk" secondAttribute="trailing" constant="2" id="6eX-FF-Rbg"/>
                                    <constraint firstAttribute="height" constant="48" id="Ihh-LN-lEQ"/>
                                    <constraint firstItem="GZg-QN-Lew" firstAttribute="centerY" secondItem="gRV-6Z-vh5" secondAttribute="centerY" id="Tfa-bC-sVL"/>
                                    <constraint firstItem="fLn-nw-9Dk" firstAttribute="centerY" secondItem="gRV-6Z-vh5" secondAttribute="centerY" id="l9F-QJ-QSL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-Oz-lgS">
                                <rect key="frame" x="0.0" y="44" width="414" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compoundlogo100X146" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-oO-fLs">
                                        <rect key="frame" x="157" y="214" width="100" height="146"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="oEX-oO-fLs" firstAttribute="centerX" secondItem="jhQ-Oz-lgS" secondAttribute="centerX" id="KRO-DO-enE"/>
                                    <constraint firstItem="oEX-oO-fLs" firstAttribute="centerY" secondItem="jhQ-Oz-lgS" secondAttribute="centerY" id="cV7-uf-6Kw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OFS-Ix-rvA">
                                <rect key="frame" x="24" y="678" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d7d-e5-uNm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OFS-Ix-rvA" firstAttribute="leading" secondItem="Qvo-Ss-ujQ" secondAttribute="leading" constant="24" id="1Cy-E0-GZn"/>
                            <constraint firstItem="Qvo-Ss-ujQ" firstAttribute="trailing" secondItem="OFS-Ix-rvA" secondAttribute="trailing" constant="24" id="4g0-1V-DJL"/>
                            <constraint firstItem="Xgo-fZ-ecD" firstAttribute="top" secondItem="OFS-Ix-rvA" secondAttribute="bottom" constant="30" id="9pb-D9-1da"/>
                            <constraint firstItem="Qvo-Ss-ujQ" firstAttribute="trailing" secondItem="jhQ-Oz-lgS" secondAttribute="trailing" id="HaE-eh-MLq"/>
                            <constraint firstItem="jhQ-Oz-lgS" firstAttribute="top" secondItem="Qvo-Ss-ujQ" secondAttribute="top" id="Kec-dc-ZAf"/>
                            <constraint firstItem="gRV-6Z-vh5" firstAttribute="top" secondItem="jhQ-Oz-lgS" secondAttribute="bottom" id="VT8-8F-GJL"/>
                            <constraint firstItem="gRV-6Z-vh5" firstAttribute="leading" secondItem="Qvo-Ss-ujQ" secondAttribute="leading" constant="24" id="Vq5-o1-djR"/>
                            <constraint firstItem="Xgo-fZ-ecD" firstAttribute="centerX" secondItem="HJm-US-jV5" secondAttribute="centerX" id="bfc-bg-hhD"/>
                            <constraint firstItem="Qvo-Ss-ujQ" firstAttribute="bottom" secondItem="Xgo-fZ-ecD" secondAttribute="bottom" constant="74" id="d81-mc-btR"/>
                            <constraint firstItem="jhQ-Oz-lgS" firstAttribute="leading" secondItem="Qvo-Ss-ujQ" secondAttribute="leading" id="m9P-za-FSM"/>
                            <constraint firstItem="Qvo-Ss-ujQ" firstAttribute="trailing" secondItem="gRV-6Z-vh5" secondAttribute="trailing" constant="24" id="tR3-RC-uko"/>
                            <constraint firstItem="OFS-Ix-rvA" firstAttribute="top" secondItem="gRV-6Z-vh5" secondAttribute="bottom" constant="12" id="v6G-IG-YEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvo-Ss-ujQ"/>
                    </view>
                    <connections>
                        <outlet property="appleStackView" destination="OFS-Ix-rvA" id="vF2-ui-ps6"/>
                        <outlet property="kakaoView" destination="gRV-6Z-vh5" id="PET-Lc-k3C"/>
                        <outlet property="passLoginButton" destination="Xgo-fZ-ecD" id="km9-ES-icp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHb-fF-fkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="-228.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="compoundlogo100X146" width="100" height="146"/>
        <image name="iconkakaotalk24X22" width="24" height="22"/>
    </resources>
</document>
